{
    "name": "@ivoyant/component-json-form",
    "version": "1.0.0",
    "main": "dist/index.js",
    "title": "Json form",
    "description": "",
    "icon": "icon.png",
    "scripts": {
        "start": "ist s",
        "build": "ist b",
        "storybook": "ist storybook",
        "prepublish": "ist b -u"
    },
    "files": [
        "dist",
        "icon.png"
    ],
    "author": "",
    "license": "",
    "peerDependencies": {
        "react": "^18.2.0"
    },
    "dependencies": {},
    "devDependencies": {
        "@ivoyant/cli": "^1.1.2",
        "ajv": "^8.12.0",
        "babel-plugin-lodash": "3.3.4",
        "classnames": "^2.2.6",
        "lodash.topath": "^4.5.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
